artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 175117
model_uuid: 13ea15753e03458986f876368d31878f
run_id: 26338f69c0da40eda8cd17f6d6e76fa7
utc_time_created: '2024-11-12 07:15:46.411617'
