artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 176161
model_uuid: aa19e00688b747b1b34cd83aa6eddb27
run_id: fb6c1d33fa7d4c4dbd52cf95586317be
utc_time_created: '2024-11-12 07:05:29.510868'
