artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 174756
model_uuid: 7a0a9dd3576a49bda842f5a8e5e92962
run_id: b96971fd9c0a4830aad531d93096b180
utc_time_created: '2024-11-12 07:02:19.221749'
