artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 835
model_uuid: 818f210011b34e5397f1c23da8a54946
run_id: 06aa4e69c6c3419a80b21828ef018341
utc_time_created: '2024-11-12 07:11:34.162427'
