artifact_path: LogisticRegression1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 835
model_uuid: 73c892a53bba41498cfda2109f2a4f86
run_id: 356cbff6239446d9a2d1f26efe22f140
utc_time_created: '2024-11-12 06:58:12.408192'
