artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 174407
model_uuid: e6689678e66f4306b5ea8a553687808e
run_id: 268f2de56ca94d8cac9e0e6b990e18d9
utc_time_created: '2024-11-12 07:08:19.597290'
