artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 835
model_uuid: a4afd89825f648a182e901391bbf4f01
run_id: dc828c0450e040ee80ccf70df980b9ee
utc_time_created: '2024-11-12 07:02:16.748523'
