artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 173697
model_uuid: 1c8fbc591e8a44e58939ae86ce6d4d06
run_id: 41970bc84bfc4dfa85a7d3345b0713be
utc_time_created: '2024-11-12 07:15:29.030008'
