artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 835
model_uuid: 20fea23760c64d64845708ab4b1ced35
run_id: 44dc8ca5b1914ad5a46afa0246845021
utc_time_created: '2024-11-12 07:15:26.451226'
