artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 177044
model_uuid: c64014363ace4a4abd756a5f8697e8b2
run_id: bf57c7851e614c6396ed2aa055630710
utc_time_created: '2024-11-12 07:24:55.269153'
