artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 176170
model_uuid: d56ddd8f16ff4ffa8e3f74c5c4c8182d
run_id: 6147db6b16d941a28de771082f069ee2
utc_time_created: '2024-11-12 07:14:31.621169'
