artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 173524
model_uuid: f9ec42361d5c483ba5dddf060011a5c5
run_id: 3eee08832eb54030918ef92061a35dd5
utc_time_created: '2024-11-12 07:23:55.671054'
